<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f7f7f7;
          font-family: Arial, sans-serif;
        }
    
        .box {
          width: 600px;
          padding: 30px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 20px hsl(120, 100%, 25%);
          text-align: center;
        }

    
        .box h2 {
          margin-top: 0;
          position: relative;
          font-size: 40px;
          color: #FF7F50;
          text-transform: uppercase;
        }
    
        .box h2:before,
        .box h2:after {
          content: "";
          position: absolute;
          width: 30%;
          height: 3px;
          background-color: #F39C12;
          top: 50%;
          transform: translateY(-50%);
        }
    
        .box h2:before {
          left: -35%;
        }
    
        .box h2:after {
          right: -35%;
        }

        .box .form-group {
          margin-top: 40px;
        }
        .box input[type="email"],
        .box input[type="password"] {
          width: 60%;
          padding: 12px;
          font-size: 16px;
          border: 1px solid #ccc;
          border-radius: 5px;
          outline: none;
        }
    
        .box .buttons {
          display: flex;
          justify-content: center;
          margin-top: 30px;
        }
    
        .box button {
          padding: 12px 20px;
          font-size: 18px;
          border: none;
          color: #fff;
          cursor: pointer;
          transition: all 0.3s ease;
          outline: none;
          border-radius: 5px;
          text-transform: uppercase;
          font-weight: bold;
        }
    
        .box button.login {
          background-color: #1abc9c;
          margin-right: 10px;
        }
    
        .box button.logout {
          background-color: #e74c3c;
          margin-left: 10px;
        }
    
        .box button:hover {
          opacity: 0.8;
          transform: translateY(-2px);
        }
    
        .box button:focus {
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
      </style>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
  <div class="box">
      <h2>Todo</h2>
      <form method="post", class="form-group">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_username"></label>
          <input type="email" name="username" placeholder="Email" required id="id_username">
        </div>
        <div class="form-group">
          <label for="id_password"></label>
          <input type="password" name="password" placeholder="Password" required id="id_password">
        </div>
        <div class="buttons">
          <button class="login">Login</button>
        </div>
      </form>
    </br>
    <p> Don't have an account then <a href="{% url "accounts:signup" %}"> Sign Up </a></p>
      {% if form.errors %}
      <div class="alert alert-danger">
          <h6>Please fix the following errors</h6>
          <ul>
              {% for field in form %}
              {% if field.errors %}
              {% for error in field.errors %}
              <li>{{ field.label }}: {{ error|escape }}</li>
              {% endfor %}
              {% endif %}
              {% endfor %}
          </ul>
          {% if form.non_field_errors %}
          {{ form.non_field_errors }}
          {% endif %}
      </div>
      {% endif %}
  </div>
</body>
</html>