<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm</title>
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f7f7f7;
          font-family: Arial, sans-serif;
        }
  
        .box {
            width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px hsl(120, 100%, 25%);
            text-align: left;
        }
        .box input {
        padding: 12px 20px;
        font-size: 18px;
        border: none;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
        outline: none;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        }
        .box input.confirm {
        background-color: #1abc9c;
        margin-right: 10px;
        }
        .box input:hover {
        opacity: 0.8;
        transform: translateY(-2px);
        }

        .box input:focus {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="box">
        <form method="post">
            {% csrf_token %}
            <p>Are you sure you want to delete "{{ object }}"?</p>
            {{ form }}
            <input type="submit" value="Confirm" class="confirm">
        </form>
    </div>
</body>
</html>