<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f7f7f7;
          font-family: Arial, sans-serif;
      }
  
      .box {
        width: 600px;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(56, 81, 227, 0.444);
        text-align: left;
      }
      ul li.checked {
        text-decoration: line-through;
      }
    </style>
</head>
<body>
  <div class="box">
    <p> Add new Task <span> <a href="{% url 'tasks:task-add'%}"><i class="bi bi-patch-plus"></i></i></a></span></p>
    <hr>
    <ul>
      {% for task in tasks %}
        {% if task.done %} 
          <li class="checked">{{task.name}}</li>
          <span>                    
            <a href="{% url 'tasks:task-delete' pk=task.id %}"><i class="bi bi-trash"></i></a>
          </span>
        {% else %}
          <li>{{task.name}}</li>
          <span>                    
            <a href="{% url 'tasks:task-delete' pk=task.id %}"><i class="bi bi-trash"></i></a><a href="{% url 'tasks:task-update' pk=task.id %}"> Done</a>
          </span>
        {% endif %} 
    </br>
    <hr>
      {% endfor %}
    </ul>  
  </div>
</body>
</html>
