<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }

    .box {
      width: 600px;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(56, 81, 227, 0.444);
      text-align: center;
    }

    .box h2 {
      margin-top: 0;
      position: relative;
      font-size: 40px;
      color: #333;
      text-transform: uppercase;
    }

    .box h2:before,
    .box h2:after {
      content: "";
      position: absolute;
      width: 30%;
      height: 3px;
      background-color: #F39C12;
      top: 50%;
      transform: translateY(-50%);
    }

    .box h2:before {
      left: -35%;
    }

    .box h2:after {
      right: -35%;
    }

    .box .buttons {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .box button {
      padding: 12px 20px;
      font-size: 18px;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s ease;
      outline: none;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .box button.login {
      background-color: #1abc9c;
      margin-right: 10px;
    }

    .box button.Signup {
      background-color: #FF00FF;
      margin-left: 10px;
    }

    .box button:hover {
      opacity: 0.8;
      transform: translateY(-2px);
    }

    .box button:focus {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>Todo</h2>
    <div class="buttons">
      <a href="{% url 'login' %}"><button class="login">Login</button></a>
      <a href="{% url 'accounts:signup' %}"><button class="Signup">Sign up</button></a>
    </div>
  </div>
</body>

</html>